<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Veggie Podcast</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">

    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" type="text/css" media="screen" href="styles/styles.css">

    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Merienda&display=swap" rel="stylesheet">

</head>

<body>


    <nav class="navegacion">

        <img src="images/extra/imagen1.png" class="logo" alt="planta" />
        <input type="checkbox" id="btn-menu">
        <label id="overlay" for="btn-menu"></label>
        <label id="menu_hamb" for="btn-menu" class="fa fa-bars"></label>
        <div class="menu_responsive">

            <label id="menu_times" for="btn-menu" class="fa fa-times"></label>

            <ul class="secciones">

                <li><a href="#episodios">Episodios</a></li>
                <li><a href="#filosofia">Filosofia</a></li>
                <li><a href="#recetas">Recetas</a></li>
                <li><a href="#temas">Temas</a></li>
            </ul>

        </div>

    </nav>
    <header class="cabecera">

        <h1 class="primero">Eating out of the box</h1>
        <h3 class="titulo">El Podcast semanal para todos aquellos amantes y defensores de los animales </h3>



        <div class="derecha">
            <button type="button" class="boton">Conoce mas</button>
        </div>

    </header>

    <section class="episodios">

        <a id="episodios" class="anchors">
            <h3>Episodios</h3>
        </a>



        <div class="grupo">

            <div>
                <iframe id='audio_29332098'  allowfullscreen=''  height='200'
                    style='border:1px solid #EEE; box-sizing:border-box; width:100%;'
                    src="https://ar.ivoox.com/es/player_ej_29332098_4_1.html?c1=ff6600"></iframe>
            </div>
            <div>
                <iframe id='audio_26263893'  allowfullscreen=''  height='200'
                    style='border:1px solid #EEE; box-sizing:border-box; width:100%;'
                    src="https://ar.ivoox.com/es/player_ej_26263893_4_1.html?c1=ff6600"></iframe>
            </div>



        </div>




        <div class="grupo">
            <div>
                <iframe id='audio_10647488'  allowfullscreen=''  height='200'
                    style='border:1px solid #EEE; box-sizing:border-box; width:100%;'
                    src="https://ar.ivoox.com/es/player_ej_10647488_4_1.html?c1=ff6600"></iframe>
            </div>
            <div>
                <iframe id='audio_41643033'  allowfullscreen=''  height='200'
                    style='border:1px solid #EEE; box-sizing:border-box; width:100%;'
                    src="https://ar.ivoox.com/es/player_ej_41643033_4_1.html?c1=ff6600"></iframe>
            </div>
        </div>

    </section>


    <section class="contenedor">
        <div class="superpuesta">
            <img src="images/extra/mundo.png" alt="tierra" />
            <div class="contenido">


                <a id="filosofia" class="anchors">
                    <h3 class="filosofia">Nuestra filosofia</h3>

                </a>
                <br />
                <p>
                    Consideramos al vegetarianismo (o veganismo) como una forma más de amor y respeto a la Naturaleza, a
                    los
                    demas
                    animales y también a la especie humana de la cual formamos parte.</p>
                <p> Promovemos adoptar un estilo de vida basado en el respeto hacia los animales, que son vistos como
                    seres con
                    capacidad para sentir.
                </p>


            </div>

        </div>
    </section>

    <div class="extra">

        <img src="images/extra/corazon.jpg" alt="corazon" />
        <img src="images/extra/perro_gato.jpg" alt="perro_gato" />
        <img src="images/extra/paz.jpg" alt="paz" />

    </div>





    <section class="recetas_padre">
        <a id="recetas" class="anchors">
            <h3>Nuestras recetas</h3>
        </a>

        <article class="receta">
            <h5 class="tit_1">Milanesas de brocoli</h5>
            <p> Ingredientes:
                – 1 atado grande de brócoli fresco
                – 1 cebolla grande
                – 1 tomate
                – 1 huevo
                – 2 cdas soperas de harina integral
                – Sal, pimienta: cant. necesaria</p>
            <br />
            <p> Preparación:
                Lavar bien las hojas y tallos de brócoli. Cocinar durante 4 minutos al vapor. Escurrir y procesar.
                Agregar
                una cebolla picada, tomate picado, el huevo batido y la harina. Mezclar todo junto (si queda muy blando,
                agregar un poquito más de harina). Salpimentar a gusto. Amar bolitas con la mezcla. Aplastar para dar la
                forma de milanesa. Pasar por rebozador (¿Un tip? Podés hacerlo con copos de avena). Cocinar en placa de
                horno fuerte lubricado con un chorrito de aceite de coco o girasol alto oleico.</p>
        </article>

        <article class="receta">
            <h5 class="tit_1">Albondigas de avena y espinacas</h5>
            <p> Ingredientes:
                – 1 taza de espinaca cruda procesada
                – Cant. necesaria de agua
                – 1/2 taza de té de avena procesada
                – 5 cdas. soperas de queso rallado
                – 1 cebolla picada
                – Sal, orégano, pimienta, provenzal y orégano: cantidades necesarias
                – Para rebozar: Salvado de avena y avena en hojuelas.</p>
            <br />
            <p>Preparación:
                Cocinar la espinaca procesada en teflón junto con la cebolla. Salpimentar. Agregar la avena y mezclar
                hasta que los ingredientes se unan bien cocinando a fuego bajo. Agregar la cantidad necesaria de agua
                hasta formar un semilíquido viscoso.
                Añadir el queso rallado mezclando bien. Retirar del fuego. Dejar enfriar
                Formas bolitas medianas con las manos o cuchara de helado. Rebozar con avena si están húmedas o con
                mezcla de huevo y harina de avena si están secas.
                Cocinar en sartén de teflón antiadherente por aprox. 5-6 minutos a temperatura media. Acompañar con una
                buena salsa de tomate y ¡te queda un manjar!</p>
        </article>


        <article class="receta">
            <h5 class="tit_1">Hamburguesas de lentejas</h5>
            <p>Ingredientes:
                – 1 taza de arroz bien cocido
                – 1 taza de lentejas cocidas
                – 3 cdas. de queso rallado
                – 1/2 cebolla
                – 1/2 morrón rojo
                – 1 diente de ajo
                – 1 huevo
                – Avena y semillas de chía
                – Sal y pimienta: una pizca
                – Cúrcuma: una pizca
            </p>
            <br />
            <p>Preparación:
                Pisar un poco el arroz con las lentejas. Incorporar la cebolla, el ajo y el morrón picados y mezclar
                bien. Agregar el huevo batido y el queso rallado a la mezcla. Unir todo. Condimentar con sal, pimienta y
                cúrcuma.
                Formar las hamburguesas con las manos y pasar por una mezcla de avena y semillas de chía. Cocinar de un
                lado y del otro en sartén de teflón antiadherente con un toque de rocío vegetal (optativo, porque no se
                pegan) .
                Armarlas en pan de hamburguesas junto con tomate, lechuga o lo que se desee.</p>
        </article>
    </section>

    <section class="temas_1">

        <a id="temas" class="anchors">
            <h3>Nuestros temas</h3>
        </a>



        <article class="temas">
            <img class="img_1" src="images/extra/especismo.jpeg" alt="especismo" />


            <h4 class="especie"> ¿Que es el especismo? </h4>

        </article>


        <article class="temas">


            <img class="img_1" src="images/extra/libro.jpeg" alt="libro" />

            <h4 class="especie"> Los mejores libros sobre Vegetarianismo y Veganismo </h4>

        </article>

        <article class="temas">

            <img class="img_1" src="images/extra/cosmeticos.jpeg" alt="cosmeticos" />


            <h4 class="especie">Marcas que NO testan y NO experimentan en animales</h4>

        </article>

        


    </section>

        <div class="sitio">


            <h3 class="sitio_1">Suscribite a nuestro sitio y conoce las ultimas novedades:</h3>

        </div>

        <div class="suscripcion">

            <button type="button" class="sus">Suscribite</button>
        </div>









        <footer class="pie_pagina">

            <ul class="vinculos">

                <li><a href="#"><i class="fab fa-facebook"></i></a></li>

                <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                <li><a href="#"><i class="fab fa-instagram"></i></a></li>

            </ul>



        </footer>




</body>

</html>