* {
    padding: 0;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;

}



nav.navegacion {
    border: 1px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0px 16px;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 5%, rgba(241, 254, 237, 1) 39%, rgba(177, 251, 143, 1) 81%, rgba(190, 252, 70, 1) 100%);
    position: fixed;
    width: calc(100% - 32px);
    z-index: 3;
    right: 0;
}

header.cabecera {

    padding: 54px 22px;
    margin: 20px;
    margin-top: 0px;
    position: relative;
}

header.cabecera::after{
    content: '';
    width: 100%;
    height: 50px;
    position: absolute;
    z-index: 1;
    bottom: -24px;
    transform: skewY(3deg);
    transform-origin: left bottom;
    background-color: white;
    left: -20px;
    border: solid 20px white;
}

nav.navegacion>img.logo {
    height: 36px;

}

nav.navegacion ul.secciones {
    display: inline;

}

nav.navegacion ul.secciones>li {
    display: inline;
    padding-left: 10px;
}

nav.navegacion button.menu {
    display: none;
}


#btn-menu{
    display: none;
}


#menu_hamb, #menu_times{
    display: none;
}

label:hover{
    cursor: pointer;
}

.contenedor {
    position: relative;
    width: 100%;
    height: 200px;

}




button.boton {
    background-color: #017f00;
    margin: 10px;
    border-radius: 500px;
    height: 50px;
    color: white;
    font-weight: 900;
    cursor: pointer;
    padding: 10px 40px;
    font-size: 15px;
}

.boton:hover{
    background-color: #e9ec1d;
    color: black;
}

h1.primero {
    padding: 5px;
    font-family: 'Merienda', cursive;

}

h3.titulo {
    padding: 5px;

}

.sitio_1{
    font-family: 'Merienda', cursive;
    
}

.sitio_1:hover{
    color: #017f00;
    text-shadow: 2px;
    
}


#temas {
    display: block;
}


.derecha {
    text-align: right;
}

.episodios {
    background-image: url("../images/extra/imagen2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 200px;
    text-align: center;

}

.episodios h3 {
    padding: 30px;
    color: black;
    padding-top: 65px;

}

.episodios .grupo>div {
    display: inline-block;
    margin: 50px 5px;

}

.episodios .grupo {
    text-align: center;
}



.superpuesta {
    position: absolute;
    top: -130px;
    width: 100%;
    text-align: center;

}

.contenido {
    width: 200px;
    display: inline-block;
    text-align: left;
    margin: 40px;
}

.extra {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 1174px;


}

.extra>img {
    width: 300px;
    height: 300px;
    margin-right: 30px;
    display: inline-block;

}

.extra>img:last-child {
    margin-right: 0px;
}



.recetas_padre {
    text-align: center;
    margin-top: 70px;


}

.receta {
    border: 1px solid black;
    padding: 10px;
    display: inline-block;
    margin: 20px 80px;
    background: linear-gradient(90deg, rgba(225, 255, 206, 1) 0%, rgba(166, 230, 145, 1) 5%, rgba(180, 249, 195, 1) 39%, rgba(177, 251, 143, 1) 81%, rgba(231, 252, 70, 1) 100%);
    text-align: left;
}

.tit_1 {
    text-align: center;
    text-decoration: underline;
    font-family: 'Merienda', cursive;
}

.temas {
    border: 1px;
    margin: 10px;
    display: inline-block;
    width: 280px;
    height: 220px;
    vertical-align: bottom;
    text-align: left;

}

.img_1 {
    width: 280px;
    height: 180px;

}

.anchors>h3 {
    font-family: 'Merienda', cursive;

}

.temas_1 {
    text-align: center;
    margin-top: 70px;
}



.interes {
    margin-top: 70px;
    padding: 10px;
    margin-bottom: 50px;
}

.item_1 {
    margin: 10px;
    padding: 1px;


}

.especie {
    color: black;
    cursor: pointer;
}

.especie:hover {
    background-color: #7cd47c;
    color: white;
}

.items_perro {
    width: 866px;



}


.familia {
    padding-right: 20px;
    width: 500px;
    height: auto;
    padding-bottom: 5px;

}




.temas_interes {
    display: flex;
    justify-content: flex-start;

}

.pie_pagina {
    background: linear-gradient(90deg, rgba(193, 245, 160, 1) 0%, rgba(158, 246, 117, 1) 58%, rgba(227, 242, 111, 1) 100%);
    padding: 20px;
    padding-bottom: 30px;
    border: 1px solid black;

}


.pie_pagina ul.vinculos {
    display: inline;

}

.pie_pagina ul.vinculos>li {
    display: inline;
    padding-bottom: 10px;
    padding-right: 10px;

}

.nuestros {
    margin-bottom: 30px;
}


button.sus {
    background-color: #017f00;
    margin: 10px;
    border-radius: 500px;
    height: 50px;
    color: white;
    font-weight: 900;
    cursor: pointer;
    padding: 10px 40px;
    font-size: 15px;
}

.sus:hover{
    background-color: #e9ec1d;;
    color: black;
}


.suscripcion {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

}

.sitio {
    display: flex;
    justify-content: center;
    margin: 30px;

}


.lab{
    visibility: hidden;
}

ul>li>a{
    text-decoration: none;
}



@media (max-width: 420px) {
    nav.navegacion {
        height: 30px;
        
    }

    

    #menu_hamb{
        display: block;
    }

    .lab{
        visibility: visible;
    }

    nav.navegacion>img.logo {
        height: 17px;
    }

    nav.navegacion .menu_responsive {
        display: block;
        background:linear-gradient(90deg,  rgba(177, 251, 143, 1) 0%, rgba(190, 252, 70, 1) 100%);
        right: calc(-100% - 20px);
        position: fixed;
        padding: 7px 10px;
        top: 0px;
        z-index: 3;
        position: fixed;
        width: 100%;
        
        
    }

    #btn-menu:checked~.menu_responsive>#menu_times{
        display: block;
        margin-right: 6px;
    }
    #btn-menu:checked~#overlay{
        position: fixed;
        height:100%;
        width:100%;
        z-index: 2;
    }
    #btn-menu:checked~#menu_hamb{
        display: none;
    }
    #btn-menu:checked~.menu_responsive{
        right: 0px;
    }
 
    .lab:focus+.secciones {
        visibility: visible;
    }

    .li_lista a:active ~.secciones{
        visibility: hidden;
    }

    nav.navegacion>div {
        text-align: right;
    }

    nav.navegacion ul.secciones>li {
        display: block;
        margin: 10px 0px;
        
    }

    ul>li>a{
        text-decoration: none;
    }



    button.boton {
        display: block;
        width: 100%;
    }

    .contenedor {
        height: 500px;
    }

    .extra>img {
        margin-right: 0px;
    }

    .recetas {
        width: 300px;

    }

    .receta{
        margin: 20px 20px;
    }

    .familia {
        padding-right: 0px;
        width: 375px;
    }


    .items_perro {
        width: auto;

    }

}